//1月07日，这题做了1小时了，之后得限制自己刷LeetCode的时间了。
//没想到低时间复杂度和空间复杂度的方案，这个中等题还是有难度的，之后看看标准答案题解怎么解，一天三小时这样自己琢磨太消耗时间了，很浪费。
//明天开始需要限制半小时内解题，如果没思路就看答案，过去，时间容不得这样消耗
//加油

//题目的意思应该是要返回一个新的数组回去，所以还是需要创建一个新的字符数组的
//可以用空间换时间，过需要用到内存，如果都能用局部变量解决那自然是最好
//输出按列排布，emm，估摸着后面会有非常长的，且题设提示不需要验证空串
//未知输入字符串长度是多少
//局部变量无法返回回去，必须得用malloc开辟新的辅助数组
//思路：
//在原空间的基础上进行修改，遍历一遍*s就不需要求出s的长度，malloc一下numRows的长度存储竖着的就可以了之后复制回对应字节位置
//暴力的话不停malloc最后numRows个串拼在一起
//用strlen可求出字符串长度
//length个字母，完整列数为length/numRows向下取整，即第1行的个数
//之后只需要按照这个取余对数组进行排布即可
char * convert(char * s, int numRows){
    short length = strlen(s);
    char *gg = (char *)malloc(sizeof(char)*20);
    for(int i = 0; i < length; i++)
        *gg++ ='a';
    return gg;
}
